# springboot_gradle

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/blt/common/: BaseRedisOperator.java  Result.java  test.java
controller/: build.gradle
controller/src/main/java/com/blt/defend/: StartUp.java
controller/src/main/java/com/blt/defend/controller/: DeviceController.java  TestController.java
controller/src/main/resources/: application.yml
controller/src/test/java/com/blt/test/: BaseTest.java  TestMybatis.java
entity/: build.gradle
entity/src/main/java/com/blt/entity/: Device.java
mapper/: build.gradle
mapper/src/main/java/com/blt/mapper/: DeviceMapper.java
mapper/src/main/resources/mappers/: deviceMapper.xml
service/: build.gradle
service/src/main/java/com/blt/service/: DeviceService.java
service/src/main/java/com/blt/service/impl/: DeviceServiceImpl.java
