buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
//    id 'com.example.hello' version '1.0.0' apply false
    id 'org.springframework.boot'
//    id 'com.arenagod.gradle.MybatisGenerator'
}

group 'com.blt'
version '1.0'

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project(":service")
    implementation project(":common")
    implementation project(":mapper")
    implementation project(":entity")
}

//jar {
//    manifest {
//        attributes(
//                "Manifest-Version": 1.0,
//                "Main-Class": "com.blt.defend.StartUp"   //主函数的名称
//        )
//    }
////    if (!configurations.runtimeClasspath.isEmpty()) {
////        manifest.attributes('Class-Path': configurations.runtimeClasspath.collect { it.name }.join(' '))
////    }
////    from(configurations.runtimeClasspath.collect{ !it.isDirectory() && it.name.endsWith('jar') ? it : zipTree(it) }) {
////        exclude 'META-INF/**' // Don't let Gradle merge service files
////    }
//
//    // Include service files from the buildDir.
////    from fileTree(buildDir).matching{ include 'META-INF/services/*' }
//    into('BOOT-INF/lib') {
//        from configurations.runtimeClasspath
//    }
//}


//
//configurations {
//    mybatisGenerator
//}

//mybatisGenerator {
//    verbose = true
//    configFile = 'D:\\generatorConfig.xml'
//
//    dependencies {
//        mybatisGenerator 'mysql:mysql-connector-java:8.0.23'
//    }
//}


